[flake8]
ignore = F401
max-line-length = 90
max-complexity = 30
exclude = */tests/*,wingdbstub.py
inline-quotes = single
multiline-quotes = single

[tox]
envlist = py27, py34, py35, py36
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
passenv=ESPHOST ESPPORT ESPPROTOCOL ESPUSER ESPPASSWORD
deps =
    nose
    pytest
    pandas
    pillow
    six

# cd to anything but the default {toxinidir} which
# contains the swat subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    {envbindir}/nosetests -v {posargs:esppy.tests}
    - {envbindir}/pip uninstall esppy -qy
